<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Search</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
    <link rel="stylesheet" href="/static/admin/css/other/console1.css" />
    <!-- 主 题 更 换 -->
    <style id="pearadmin-bg-color"></style>
    <style>
        .layui-table .layui-table-cell {
            height: auto !important;
            white-space: pre-wrap !important;
            word-wrap: break-word !important;
        }

        .info {
            cursor: pointer;
            font-size: 18px !important;
        }

        .layui-table td,
        .layui-table th,
        .layui-table-col-set,
        .layui-table-fixed-r,
        .layui-table-grid-down,
        .layui-table-header,
        .layui-table-page,
        .layui-table-tips-main,
        .layui-table-tool,
        .layui-table-total,
        .layui-table-view,
        .layui-table[lay-skin=line],
        .layui-table[lay-skin=row] {
            border-bottom-color: black;
        }

        div::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        div::-webkit-scrollbar-track {
            background: rgb(239, 239, 239);
            border-radius: 2px;
        }

        div::-webkit-scrollbar-thumb {
            background: #bfbfbf;
            border-radius: 10px;
        }

        div::-webkit-scrollbar-thumb:hover {
            background: #333;
        }

        div::-webkit-scrollbar-corner {
            background: #179a16;
        }

        .open-skin {
            background-color: #3f3f3f !important;
        }
    </style>
</head>

<body class="pear-container">
    <div class="layui-card layui-container">
        <div class="layui-card-body">
            <blockquote class="layui-elem-quote">
                {if condition="config('elasticsearch.enable', false)"}
                <span>当前使用 <b style="color: red;">Elasticsearch</b> 搜索</span>
                <span style="padding-left: 10px;">文档数量：{$esStats.docs}</span>
                <span style="padding-left: 10px;">存储占用：{$esStats.store}</span>
                <span style="padding-left: 10px;">查询总数：{$esStats.search}</span>
                {else/}
                <span>当前使用 <b style="color: red;">DB</b> 搜索</span>
                {/if}
            </blockquote>
            <blockquote class="layui-elem-quote">
                <span>本次搜索耗时：<b style="color: red;" id="cost">0</b> ms</span>
            </blockquote>
        </div>
        <div class="layui-card-body">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <div class="layui-form-item layui-inline">
                        <label class="layui-form-label">关键字</label>
                        <div class="layui-input-inline">
                            <input type="text" name="keyword" value="{$keyword}" placeholder="多个空格隔开"
                                class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item layui-inline">
                        <button class="pear-btn pear-btn-md pear-btn-primary" lay-submit lay-filter="query">
                            <i class="layui-icon layui-icon-search"></i>
                            查询
                        </button>
                    </div>
                </div>
            </form>

            <table id="searchList" lay-filter="searchList"></table>
        </div>
    </div>

    <script src="/static/common/js/jquery.min.js"></script>
    <script src="/static/component/layui/layui.js"></script>
    <script src="/static/component/pear/pear.js"></script>
    <script>
        layui.use(['laydate', 'table', 'topBar'], function () {
            var laydate = layui.laydate;
            var table = layui.table;

            laydate.render({
                elem: ".time",
                type: 'date',
                trigger: 'click',
                format: 'yyyy-MM-dd HH:mm:ss',
            })

            table.render({
                elem: '#searchList',
                skin: 'line',
                size: 'lg',
                loading: true,
                url: "/{:request()->app}/search/search?{:http_build_query(['keyword' => $keyword])}",
                method: 'POST',
                page: true,
                limit: 10,
                parseData: function (params) {
                    document.getElementById('cost').innerHTML = params.data.cost ? params.data.cost : 0;
                    return {
                        "code": params.code,
                        "msg": params.msg,
                        "count": params.data.total,
                        "data": params.data.data
                    };
                },
                request: {
                    pageName: 'page',
                    limitName: 'limit'
                },
                response: {
                    statusCode: 200
                },
                cols: [[
                    {
                        field: 'info',
                        title: '搜索信息',
                        templet: function (params) {
                            return "<b class='info' lay-event='info'>" + params.time + " " +
                                params.project + " " +
                                params.ip + " " +
                                params.transfer + "</b><br/>" +
                                params.details;
                        }
                    }
                ]]
            });

            table.on('tool(searchList)', function (obj) {
                if (obj.event === 'info') {
                    window.info(obj);
                }
            });

            window.info = function (obj) {
                $.ajax({
                    type: "post",
                    url: "/{:request()->app}/tracing/info",
                    data: { trace: obj.data['trace'] },
                    dataType: "json",
                    success: function (response) {
                        if (response.code == 200) {
                            layer.open({
                                type: 1,
                                title: false,
                                anim: 5,
                                scrollbar: false,
                                resize: false,
                                move: false,
                                offset: 'auto',
                                area: ['80%', '80%'],
                                skin: 'open-skin',
                                content: `<pre class="layui-code" lay-title="详细信息" lay-skin="notepad">` + response.data.details + `</pre>`,
                                success: function (layero, index) {
                                    layui.code({
                                        elem: 'pre'
                                    });
                                }
                            });
                        } else {
                            layer.msg(response.msg, {
                                icon: 2,
                                time: 1000
                            });
                        }
                    }
                });
            }
        })
    </script>
</body>

</html>